<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background: url("img/register_bg.png") no-repeat;
        }

        .rg_layout{
            width: 900px;
            height:500px;
            border: 3px solid #EEEEEE; /*solid：实线 */
            background-color: white;

            margin:auto ; /*  让这个div水平居中  */
            /*padding: 15px;  !* 内边距*!*/

            margin-top: 15px;
        }

        .rg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }

        .rg_center{
            /*border: 1px solid red;*/
            float: left;
            width: 500px;
        }

        .rg_right{
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }

        .left_p1{
            font-size: 20px;
            color: #ffd026;
        }

        .left_p2{
            font-size: 20px;
            color: #a6a6a6;
        }


        .right_p1{
        font-size: 15px;
        }

        .right_p1_a1{
            color:pink;
        }

        .td_left{
            width:100px;
            text-align: right;  /*文本右对齐*/
            height: 45px;
        }

        .td_right{
            padding-left: 50px;
        }

        #username,#password,#birthday,#email,#tel,#name,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #a6a6a6;
            /* 设置边框圆角   */
            border-radius: 3px;
            padding-left: 10px;
        }

        #checkcode{
            width: 110px;
        }

        #img_check{
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub{
            width: 150px;
            height:40px;
            background-color:#ffd026;
            border:1px solid #ffd026;
        }

    </style>

</head>
<body>
        <div class="rg_layout">
            <div class="rg_left">
                <p class="left_p1">新用户注册</p>
                <p class="left_p2">USER REGIESTER</p>
            </div>

            <div class="rg_center">
                <div class="rg_table">
                    <form action="">
                        <table>
                            <tr>
                                <td class="td_left"><label for="username">用户名</label></td>
                                <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="password">密码</label></td>
                                <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="email">Email</label></td>
                                <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="name">姓名</label></td>
                                <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="tel">手机号</label></td>
                                <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label>性别</label></td>
                                <td class="td_right">
                                    <input type="radio" name="gender" value="male"> 男
                                    <input type="radio" name="gender" value="female"> 女
                                </td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="birthday">出生日期</label></td>
                                <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="checkcode" >验证码</label></td>
                                <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                                    <img src="img/verify_code.jpg" id="img_check">
                                </td>
                            </tr>


                            <tr>
                                <td class="td_right" colspan="2" align="center"><input type="submit" value="注册" id="btn_sub"></td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>

            <div class="rg_right">
                <p class="right_p1">已有账号？<a href="#" class="right_p1_a1">立即登录</a></p>
            </div>
        </div>

</body>
</html>